import java.util.Scanner;

public class WavePrint_RowWise {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][]arr= new int [rows][cols];
        for (int i = 0; i <arr.length ; i++) {
            for (int j = 0; j <arr[i].length ; j++) {
                arr[i][j]=sc.nextInt();

            }
        }
        WavePrint(arr);
    }
    public static void WavePrint(int[][] arr){
        for (int i = 0; i <arr.length ; i++) {
            if(i%2==0) {
                for (int j = 0; j < arr[i].length; j++) {
                    System.out.print(arr[i][j]+", ");
                }
            }
            else{
                for (int j = arr.length-1; j>=0 ; j--) {
                    System.out.print(arr[i][j]+", ");
                }
            }

        }
        System.out.println("END");
    }

}
